events {
    # Very low but acceptable for current use cases
    worker_connections 32;
}
http {
    # Very low rate limit for Google Cloud budget reasons
    # Unusual but acceptable for current use cases
    limit_req_zone $binary_remote_addr zone=default:10m rate=10r/s;

    server {
        listen 80;
        limit_req zone=default burst=20;
        location / {
            root /www/data/html;
        }
        location /api {
            proxy_pass http://api:80;
        }
    }
    server {
        listen 8000;
        limit_req zone=default burst=20;
        location / {
            proxy_pass http://laravel:8000;
        }
    }
}
