events {
    # Very low but acceptable for current use cases
    worker_connections 32;
}
http {
    # Very low rate limit for Google Cloud budget reasons
    # Unusual but acceptable for current use cases
    limit_req_zone $binary_remote_addr zone=default:10m rate=1r/s;

    # HTTP to HTTPS redirect
    server {
        listen 80;
        limit_req zone=default burst=20;
        return 301 https://$host$request_uri;
    }

    server {
        listen                 443 ssl;
        limit_req zone=default burst=20;
        ssl_certificate        /ssl/cert.pem;
        ssl_certificate_key    /ssl/key.pem;
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        location / {
            root /www/data/html;
            index README.html;
        }
        location /api {
            proxy_pass http://api:80;
        }
    }
}
